{
  "games": [
    {
      "gamename": "Blox Obby!",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/c/1/fc1238f71cdad6f716e81f7c859acd7d580dce1e.png",
      "gamedesc": "I have switched the game into a obby game as this map is no longer needed some maps will be changed as new updates come out enjoy!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gameimage": "",
      "gamedesc": "Just a simple map thats just grey.",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Choas Corner",
      "gameimage": "",
      "gamedesc": "Come join in the battles of chaos corner! you are giving tools to fight other users! enjoy and fight there may be some bugs...",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "",
      "gamedesc": "Welcome to Crosswalk, Enjoy the nature of blox!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/crosswalk.bxm"
    },
    {
      "gamename": "Blocks",
      "gameimage": "",
      "gamedesc": "Testing out weather unanchored objects work via client side.",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/aptest.bxm"
    },
    {
      "gamename": "Haunted",
      "gameimage": "",
      "gamedesc": "The spooky season is getting closer so lets just get some spooky maps in the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/hhsm.bxm"
    },
    {
      "gamename": "Object Testing",
      "gameimage": "",
      "gamedesc": "In this game i am doing some test with unanchored objects and also some kill bricks! i am working on a new script system in order to make these games alive!",
      "gamecreated": "9/12/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/maptesting.bxm"
    }
  ]
}
