{
  "games": [
    {
      "gamename": "Blox Obby!",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/c/1/fc1238f71cdad6f716e81f7c859acd7d580dce1e.png",
      "gamedesc": "I have switched the game into a obby game as this map is no longer needed some maps will be changed as new updates come out enjoy!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gameimage": "https://static.wikia.nocookie.net/cooler-item-asylum/images/5/55/Baseplate.png/revision/latest?cb=20221122183035",
      "gamedesc": "Just a simple map thats just grey.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Choas Corner",
      "gameimage": "https://tr.rbxcdn.com/180DAY-c03a38daacc8ee63f01656ab1c17df66/768/432/Image/Webp/noFilter",
      "gamedesc": "Come join in the battles of chaos corner! you are giving tools to fight other users! enjoy and fight there may be some bugs...",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "https://images.steamusercontent.com/ugc/2263688881770259772/0718BFAECA27F24791CB0F34E1693ECB9A3A4F99/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "Welcome to Crosswalk, Enjoy the nature of blox!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/crosswalk.bxm"
    },
    {
      "gamename": "Blox House Choas",
      "gameimage": "https://static.wikitide.net/luxuryelevatorwiki/f/fd/House%2C_Slide_and_Free_Blocks_.png",
      "gamedesc": "Come and see the small house of blox! gears are allowed so fight everyone you can! enjoy the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/aptest.bxm"
    },
    {
      "gamename": "Haunted",
      "gameimage": "https://images.steamusercontent.com/ugc/1654476178434992009/59C3C7EA70FEFF60C90DFB5E59B20154B2964822/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "The spooky season is getting closer so lets just get some spooky maps in the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/hhsm.bxm"
    },
    {
      "gamename": "Sword Fighting On Blox",
      "gameimage": "https://i.ytimg.com/vi/POhoyPiWZzQ/sddefault.jpg",
      "gamedesc": "In this game you get a sword kill as many people as you can or try to stay alive or team up with others!",
      "gamecreated": "9/12/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/maptesting.bxm"
    },
    {
      "gamename": "Big Blox Tree",
      "gameimage": "https://static.wikia.nocookie.net/cooler-item-asylum/images/3/3d/Survive_the_PortABoi_The_Killer.webp/revision/latest?cb=20230206200404",
      "gamedesc": "In this game theres just a big giant tree!",
      "gamecreated": "1/4/2026",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/newmaptest.bxm"
    }
  ]
}
