{
  "games": [
    {
      "gamename": "Server Test",
      "gameimage": "",
      "gamedesc": "Just a simple server test for multiplayer gameplay.",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gameimage": "",
      "gamedesc": "Just a simple map thats just grey.",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Big Map",
      "gameimage": "",
      "gamedesc": "Just a test map i created and converted into blox!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "",
      "gamedesc": "Welcome to Crosswalk, Enjoy the nature of blox!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/crosswalk.bxm"
    },
    {
      "gamename": "Blocks",
      "gameimage": "",
      "gamedesc": "Testing out weather unanchored objects work via client side.",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/aptest.bxm"
    },
    {
      "gamename": "Haunted",
      "gameimage": "",
      "gamedesc": "The spooky season is getting closer so lets just get some spooky maps in the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "roblox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/hhsm.bxm"
    }
  ]
}
