{
  "games": [
    {
      "gamename": "Blox Obby!",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/c/1/fc1238f71cdad6f716e81f7c859acd7d580dce1e.png",
      "gamedesc": "Test your skills and agility in Blox Obby! Leap, dodge, and climb through exciting obstacle courses as new maps and challenges are added with every update.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/c/3/d/c3d155cf7e3cc0f8b421fdc9afec0e7be977cc86.png",
      "gamedesc": "A simple yet versatile canvas! Baseplate gives you the perfect space to build, experiment, or just explore in a clean, open environment.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Choas Corner",
      "gameimage": "https://tr.rbxcdn.com/180DAY-c03a38daacc8ee63f01656ab1c17df66/768/432/Image/Webp/noFilter",
      "gamedesc": "Dive into the frantic battles of Chaos Corner! Grab powerful tools, fight other players, and embrace the chaos. Can you survive the mayhem? Ignore the bugs..",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "https://images.steamusercontent.com/ugc/2263688881770259772/0718BFAECA27F24791CB0F34E1693ECB9A3A4F99/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "Stroll through the peaceful streets of Crosswalk! Explore, relax, and enjoy the charming world of Blox in this calm and scenic adventure. AND FIGHT OTHERS ON SIGHT.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/crosswalk.bxm"
    },
    {
      "gamename": "Blox House Choas",
      "gameimage": "https://static.wikitide.net/luxuryelevatorwiki/f/fd/House%2C_Slide_and_Free_Blocks_.png",
      "gamedesc": "Step inside Blox House Chaos! Gear up, explore every room, and battle friends in a fast-paced, action-packed environment full of surprises.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/aptest.bxm"
    },
    {
      "gamename": "Haunted",
      "gameimage": "https://images.steamusercontent.com/ugc/1654476178434992009/59C3C7EA70FEFF60C90DFB5E59B20154B2964822/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "Get ready for spine-chilling thrills in Haunted! Explore spooky environments, uncover secrets, and embrace the eerie atmosphere perfect for thrill-seekers.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/hhsm.bxm"
    },
    {
      "gamename": "Sword Fighting On Blox",
      "gameimage": "https://i.ytimg.com/vi/POhoyPiWZzQ/sddefault.jpg",
      "gamedesc": "Master your blade in Sword Fighting On Blox! Battle opponents, survive waves of enemies, and team up with friends in thrilling sword duels.",
      "gamecreated": "9/12/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/maptesting.bxm"
    },
    {
      "gamename": "Big Blox Tree",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/c/3/d/c3d155cf7e3cc0f8b421fdc9afec0e7be977cc86.png",
      "gamedesc": "Discover the wonder of Big Blox Tree! Climb, explore, and interact with the giant tree in a unique environment that sparks curiosity and adventure.",
      "gamecreated": "1/4/2026",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/newmaptest.bxm"
    }
  ]
}
