{
  "games": [
    {
      "gamename": "Choas Corner",
      "gameimage": "https://tr.rbxcdn.com/180DAY-c03a38daacc8ee63f01656ab1c17df66/768/432/Image/Webp/noFilter",
      "gamedesc": "Dive into the frantic battles of Chaos Corner! Grab powerful tools, fight other players, and embrace the chaos. Can you survive the mayhem? Ignore the bugs..",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/Chaos%20Canyon.txt"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "https://images.steamusercontent.com/ugc/2263688881770259772/0718BFAECA27F24791CB0F34E1693ECB9A3A4F99/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "Stroll through the peaceful streets of Crosswalk! Explore, relax, and enjoy the charming world of Blox in this calm and scenic adventure. AND FIGHT OTHERS ON SIGHT.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/Crossroads.txt"
    },
    {
      "gamename": "Blox House Choas",
      "gameimage": "https://static.wikitide.net/luxuryelevatorwiki/f/fd/House%2C_Slide_and_Free_Blocks_.png",
      "gamedesc": "Step inside Blox House Chaos! Gear up, explore every room, and battle friends in a fast-paced, action-packed environment full of surprises.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/HouseTest.txt"
    },
    {
      "gamename": "Haunted",
      "gameimage": "https://images.steamusercontent.com/ugc/1654476178434992009/59C3C7EA70FEFF60C90DFB5E59B20154B2964822/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true",
      "gamedesc": "Get ready for spine-chilling thrills in Haunted! Explore spooky environments, uncover secrets, and embrace the eerie atmosphere perfect for thrill-seekers.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/Haunted%20Mansion.txt"
    },
    {
      "gamename": "Big Fighting Place",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/c/3/d/c3d155cf7e3cc0f8b421fdc9afec0e7be977cc86.png",
      "gamedesc": "ITS FIGHT TO THE DEATH IN HERE IDK!",
      "gamecreated": "1/5/2026",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/GlassBridgeMap.txt"
    },
    {
      "gamename": "Biggest Map Ever",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/c/3/d/c3d155cf7e3cc0f8b421fdc9afec0e7be977cc86.png",
      "gamedesc": "SUPER BIG MAP WITH TOWERS!",
      "gamecreated": "1/11/2026",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/RobloxHQ.txt"
    }
  ]
}
