{
  "games": [
    {
      "gamename": "Blox Obby!",
      "gameimage": "https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/c/1/fc1238f71cdad6f716e81f7c859acd7d580dce1e.png",
      "gamedesc": "I have switched the game into a obby game as this map is no longer needed some maps will be changed as new updates come out enjoy!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gameimage": "",
      "gamedesc": "Just a simple map thats just grey.",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Choas Corner",
      "gameimage": "",
      "gamedesc": "Come join in the battles of chaos corner! you are giving tools to fight other users! enjoy and fight there may be some bugs...",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    },
    {
      "gamename": "Crosswalk",
      "gameimage": "",
      "gamedesc": "Welcome to Crosswalk, Enjoy the nature of blox!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/crosswalk.bxm"
    },
    {
      "gamename": "Blox House Choas",
      "gameimage": "",
      "gamedesc": "Come and see the small house of blox! gears are allowed so fight everyone you can! enjoy the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/aptest.bxm"
    },
    {
      "gamename": "Haunted",
      "gameimage": "",
      "gamedesc": "The spooky season is getting closer so lets just get some spooky maps in the game!",
      "gamecreated": "9/11/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/hhsm.bxm"
    },
    {
      "gamename": "Sword Fighting On Blox",
      "gameimage": "",
      "gamedesc": "In this game you get a sword kill as many people as you can or try to stay alive or team up with others!",
      "gamecreated": "9/12/2025",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/maptesting.bxm"
    },
    {
      "gamename": "Big Blox Tree",
      "gameimage": "",
      "gamedesc": "In this game theres just a big giant tree!",
      "gamecreated": "1/4/2026",
      "gamemaker": "blox",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/newmaptest.bxm"
    }
  ]
}
