{
  "games": [
    {
      "gamename": "Server Test",
      "gamedesc": "Just a simple server test for multiplayer gameplay.",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/map.bxm"
    },
    {
      "gamename": "Baseplate",
      "gamedesc": "Nothing but grey land.",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/baseplate.bxm"
    },
    {
      "gamename": "Big Map",
      "gamedesc": "Just testing out a big map for the game!.",
      "gamemaplink": "https://raw.githubusercontent.com/NotAtomz/BloxMapsData/refs/heads/main/testmap.bxm"
    }
  ]
}
