{
    "objects": [
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": true,
            "canTouch": false,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Part",
            "position": [
                0,
                0,
                0
            ],
            "color": "#4b974b",
            "size": [
                100,
                5,
                100
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": true,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Killbrick",
            "position": [
                18.2,
                3,
                0
            ],
            "color": "#ff0000",
            "script": "killpart",
            "size": [
                2,
                1,
                10
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": true,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Killbrick",
            "position": [
                26.1,
                3,
                0
            ],
            "color": "#ff0000",
            "script": "killpart",
            "size": [
                2,
                1,
                10
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": true,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Killbrick",
            "position": [
                33.6,
                3,
                0
            ],
            "color": "#ff0000",
            "script": "killpart",
            "size": [
                2,
                1,
                10
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": false,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Ball",
            "position": [
                5.9,
                8.5,
                21.3
            ],
            "color": "#102adc",
            "size": [
                8,
                8,
                8
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": false,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Ball",
            "position": [
                -3.8,
                8.5,
                21.3
            ],
            "color": "#348e40",
            "size": [
                8,
                8,
                8
            ]
        },
        {
            "canCollide": true,
            "instance": "Cube",
            "anchored": false,
            "canTouch": true,
            "rotation": [
                -0,
                0,
                0
            ],
            "name": "Ball",
            "position": [
                -13.6,
                8.5,
                21.3
            ],
            "color": "#970000",
            "size": [
                8,
                8,
                8
            ]
        }
    ],
    "spawns": [
        {
            "instance": "Spawn",
            "name": "SpawnLocation",
            "position": [
                0,
                10,
                0
            ]
        }
    ],
    "gameId": "7"
}
